<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <!-- <link rel="stylesheet" href="/My Projects/My portfolio/style.css"> -->
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Shadows+Into+Light&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Alkatra', cursive;
    font-size: 1.2rem;
    color: white;
    background: linear-gradient(to right, #212529, #343a40);
    margin: 10px;
}

.container{
    /* min-height: 100vh; */
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    /* background: linear-gradient(to right, #212529, #343a40); */
}

.text{
    flex-basis: 30%;
    box-shadow: yellow 2px 2px;
    padding-right: 10px;
}

.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
    box-shadow: rgba(255, 255, 255, 0.473) 2px 3px 8px 0px;
}

.box{
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 0.5s ease-in-out;
}

.box:hover{
    background-color: #ffffff05;
    background-position: bottom;
}

#grid-item1{
    grid-row: span 2;
}

#grid-item2{
    grid-column: span 2;
    /* background-position: top; */
}
/* 
.grid-item2:hover{
    background-position: center;
} */

#grid-item4{
    grid-row: span 2;
}

#grid-item5{
    grid-column: span 2;
}

#grid-item7{
    grid-column: span 2;
}
    </style>

<div class="container">

    <div class="text">
         <h1 class="heading">My Portfolio</h1>
         <p class="paragraph">"Silence and night are the answer of everything"</p>
    </div> 
    
    <div class="gallery">
        <div class="box" id="grid-item1" style="background-image: url(https://images.unsplash.com/photo-1439405326854-014607f694d7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8b2NlYW58ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);">OCEAN</div>
    
        <div class="box" id="grid-item2" style="background-image: url(https://images.unsplash.com/photo-1601694090572-98694c8b3b85?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8aGlsbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60);">HILLS</div>
    
        <div class="box" id="grid-item3" style="background-image: url(https://images.unsplash.com/photo-1531698451051-18c97580aeb2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8d2F0ZXIlMjBmYWxsfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);">WATER-FALL</div>
    
        <div class="box" id="grid-item4" style="background-image: url(https://images.unsplash.com/photo-1494548162494-384bba4ab999?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8c3Vuc2V0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);">SUNSET</div>
    
        <div class="box" id="grid-item5" style="background-image: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8QmVhY2h8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);">BEACH</div>
    
        <div class="box" id="grid-item6" style="background-image: url(https://images.unsplash.com/photo-1548266652-99cf27701ced?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8c2t5fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60;)">SKY</div>
        
        <div class="box" id="grid-item7" style="background-image: url(https://images.unsplash.com/photo-1454496522488-7a8e488e8606?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1176&q=80);">MOUNTAINS</div>
    </div>

</div>    
</body>
</html>